<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.sigo</groupId>
    <artifactId>sigo-cloud-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sigo-cloud-center</name>
    <description>sigo微服务注册中心</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <!--跳过Test单元测试-->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>test</build.profile.id>
            </properties>
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Releases</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-releases-test/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Snapshot</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-snapshots-test/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>

            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Releases</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-releases/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Snapshot</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-snapshots/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
        </profile>
    </profiles>

</project>
